domain furb

"Trabalho Final"
service basico {
    endpoints {
        "Salva os items da lista de compra"
        action persistShoppingList {
            in {
                "Lista de compras"
                shoppingList : shoppingListDto
            }
            out {
                "Lista de compras"
                shoppingList : shoppingListDto?
            }
        }

        "Obtém a quantidade de itens no estoque de acordo com um pedido"
        query shoppingListQuery {
            in {
                "Código"
                id : string?
            }
            out {
                "Lista de compras"
                result : shoppingListDto?
            }
        }
    }
    types {
        "Unidade de medida"
        enumeration unit {
            "Unidade"
            UN
            "Dúzia"
            DZ
            "Mililitro"
            ML
            "Litro"
            L
            "Quilo"
            KG
            "Grama"
            G
            "Caixa"
            CAIXA
            "Embalagem"
            EMBALAGEM
            "Galão"
            GALAO
            "Garrafa"
            GARRAFA
            "Lata"
            LATA
            "Pacote"
            PACOTE
        }

        "Categoria"
        record categoryDto {
            "Código"
            id : string?
            "Descrição da categoria"
            description : string
        }

        "Produto"
        record productDto {
            "Código"
            id : string?
            "Descrição do produto"
            description : string
            "Unidade de medida"
            unit : unit
            "Categoria"
            category : categoryDto
        }

        "Item da lista"
        record itemListDto {
            "Código"
            id : string?
            "Produto"
            product : productDto
            "Quantidade"
            quantity : double
            "Preço"
            price : double
            "Checado"
            checked : boolean?
            "Observação"
            note : string?
        }

        "Lista de compras"
        record shoppingListDto {
            "Código"
            id : string?
            "Descrição da lista"
            description : string
            "Itens da lista"
            items : itemListDto*
        }
    }
    entities {

        "Categoria"
        fixed entity category {
            "Código"
            id : uuid?
            "Descrição da categoria"
            description : string
        }

        "Produto"
        fixed entity product {
            "Código"
            id : uuid?
            "Descrição do produto"
            description : string
            "Unidade de medida"
            unit : unit
            "Categoria"
            category : category
        }

        "Item da lista"
        fixed entity itemList {
            "Código"
            id : uuid?
            "Produto"
            product : product
            "Quantidade"
            quantity : double
            "Preço"
            price : double
            "Checado"
            checked : boolean?
            "Observação"
            note : string?
        }

        "Lista de compras"
        fixed entity shoppingList {
            "Código"
            id : uuid?
            "Descrição da lista"
            description : string
            "Itens da lista"
            items : itemList?*
        }

        "Entidade que representa o cliente"
        fixed entity cliente {
            "Chave primaria"
            id : uuid?
            "Nome do cliente"
            nome : string
            "Data de nascimento"
            dataNascimento : date
            "Tem credito habilitado"
            creditoHabilitado : boolean? default : false
            "CPF do cliente"
            cpf : string
            "id da foto"
            idFoto : string?
        }
    }
}