domain furb

"Trabalho Final"
service basico {
    endpoints {
    }
    types {
        "Unidade de medida"
        enumeration unit {
            "Unidade"
            UN
            "Dezena"
            DZ
            "Mililitro"
            ML
            "Litro"
            L
            "Quilo"
            KG
            "Grama"
            G
            "Caixa"
            CAIXA
            "Embalagem"
            EMBALAGEM
            "Galão"
            GALAO
            "Garrafa"
            GARRAFA
            "Lata"
            LATA
            "Pacote"
            PACOTE
        }
    }
    entities {

        "Categoria"
        fixed entity category {
            "Código"
            id : uuid?
            "Descrição da categoria"
            description : string
        }

        "Item da lista"
        fixed entity product {
            "Código"
            id : uuid?
            "Descrição do produto"
            description : string
            "Unidade de medida"
            unit : unit
            "Categoria"
            category : category
        }

        "Item da lista"
        fixed entity itemList {
            "Código"
            id : uuid?
            "Produto"
            product : product
            "Quantidade"
            quantity : double
            "Preço"
            price : double
            "Checado"
            checked : boolean
            "Observação"
            note : string?
        }

        "Lista de compras"
        fixed entity shoppingList {
            "Código"
            id : uuid?
            "Descrição da lista"
            description : string
            "Itens da lista"
            items : itemList*
        }
    }
}