domain furb

entities {
	generateExtraResources : true
    securityType : secure
	enumType : ordinal
}

service basico {
	entities{
        entity pedido{
            relationships{
                OneToMany(itens){
                    type: aggregation
                }
                ManyToOne(cliente){
                    type: aggregation
                }
            }
        }
        
        entity itemList {
        	relationships{
        		ManyToOne(category) {
        			type: aggregation
    				fetchType: eager
        		}
        	}
        }
        
        entity shoppingList{
            relationships{
                OneToMany(items){
                    type: aggregation
                }
            }
        }
    }
}