domain furb

entities {
	generateExtraResources : true
    securityType : secure
	enumType : ordinal
}

service basico {
	entities {
		entity category {
			fields {
				id: {
					hidden: true
				}
			}
        }
		entity product {
			fields {
				id: {
					hidden: true
				}
			}
			relationships{
        		ManyToOne(category) {
        			type: aggregation
    				fetchType: eager
        		}
        	}
        }
		entity itemList {
			fields {
				id: {
					hidden: true
				}
			}
			relationships{
        		ManyToOne(product) {
        			type: aggregation
    				fetchType: eager
        		}
        	}
        }
		entity shoppingList {
			fields {
				id: {
					hidden: true
				}
			}
			relationships{
                OneToMany(items){
                    type: aggregation
                }
            }
        }
	}
}
